<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .container {
            float: left;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h4 style="text-align: center; font-family: verdana;">EDOGI COVENANT</h4>
    <p style="text-align: center;">Esuk Atu Community, Calabar Municipality, Cross River State, Nigeria | +2348061795914</p>
    <p style="text-align: center;">covenantedogi007@gail.com | Linkedin</p>

    <img src="Images/Img002.jpg" alt="Photo of Covenant" width="100px" height="100px" style="float: right; padding: 10px;">
    <h4>Summary</h4>
    <hr>
    <p>To work as part of a great dynamic team where I can develop professionals
         and career to the growth of the organisation</p>

         <h4>Education:</h4>
         <hr>
         <ul>
            <li>University Of Calabar, Calabar - (Bsc) <span style="float: right;">2019 - 2024</span></li>
            <li>Harvard University Of Information Tecnology - (Msc) <Span style="float: right;">2024 - 2026</Span></li>
            <li>Oxford University - (PhD)<Span style="float: right;">2026 - 2027</Span></li>
         </ul>
         <h4>Work Experience:</h4>
         <hr>
         <ul>
            <li>Frontend Developer</li>
            <li>Backend Developer</li>
            <li>Full Stack Development</li>
         </ul>
         <h4>Skills:</h4>
         <hr>
            <ul>
                <li>Web Design</li>
                <li>Database Management</li>
                <li>Graphics Design</li>
            </ul>
            <h4>Responsibilities:</h4>
            <ul>
                <li>Managing the end-to-end life cycle for the production of software and applications</li>
                <li>Managing the complete software development process from conception to deployment</li>
                <li>Managing the end-to-end life cycle for the production of software and applications</li>
                <li>To develop servers, and to manage data on the databases for website functionality</li>

                <h4>Awards</h4>

</body>
</html>